{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "SPC Chart",
  "id": "kensobi-spc-panel",
  "info": {
    "keywords": ["panel", "spc", "chart", "kensobi"],
    "description": "Create common SPC charts like Xbar-R, XbarS, and XmR charts.",
    "author": {
      "name": "Kenso Software",
      "url": "https://kensobi.com"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/KensoBI/spc-chart"
      },
      {
        "name": "Documentation",
        "url": "https://docs.kensobi.com/panels/spc-chart/"
      },
      {
        "name": "License",
        "url": "https://github.com/KensoBI/spc-chart/blob/main/LICENSE"
      },
      {
        "name": "Author's site",
        "url": "https://kensobi.com"
      }
    ],
    "screenshots": [
      { "name": "SPC charts with variable", "path": "img/spc-chart-variable-v2.png" }, 
      { "name": "SPC charts", "path": "img/spc-charts-v2.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=11.0.2",
    "plugins": []
  }
}
